[DEFAULT]
expDir = ./evaloutput/
logfile = logPerkeo_Elec.log

[evalFits]
#defaults for Test4 [100., 3, 550, 80] (Stand 15.06.2020)
#defaults for Test5 [200., 2, 225, 40] (Stand 24.06.2020)
#defaults for Test5 [400., 1, 120, 18] (Stand 31.08.2020)
Eval_DPTT_Delta = 200.
Eval_DPTT_imin = 2
#Eval_DPTT_iMax = 40
Eval_DPTT_iMax = 250
Eval_DPTT_iSig = 30

BSigFix = True
BNorFix = False
BFitAll = False

[studyRes]
evalTest = Test5
BPLOT = False
points2skip = 5
